# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19.2
maven_group = com.atlas
archives_base_name = atlas_combat_extras

# Dependencies are managed at gradle/libs.versions.toml
